<!doctype html>
<html>
<head>
    <title>Shitbag chat room</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; background: #00ff00 url('http://i.imgur.com/0xaB15j.jpg') no-repeat fixed center;}
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
</head>
<body>
<ul id="messages"></ul>
<form action="javascript:void(0);">
    <input id="m" autocomplete="off" /><button id="mButton">Send</button>
</form>
<script>
    var user_name = prompt('User Name:');
    var socket = io();

    socket.emit('user name', user_name);

    $('#mButton').click(function(){
        var msg = $('#m');
        socket.emit('chat message', msg.val());
        msg.val('');
        return false;
    });

    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });

    setInterval(100, function(){
       $("body").hide();
    });
</script>
</body>
</html>